<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles/users.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c"
      rel="stylesheet"
    />

    <script src="./scripts/edit.js"></script>
    <script src="./scripts/users.js"></script>
    <script src="./scripts/delete.js"></script>

    <title>Users Info</title>
  </head>
  <body>
    <header id="header" class="wrapper">
      <h1 class="site-title">
        <a href="#">HOME</a>
      </h1>
      <nav>
        <ul>
          <li>HOME</li>
          <li><a href="signup.html">SIGNUP</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>USERS LIST</h1>
      <div id="div" class="list-title">
        <p>名前</p>
        <p>メールアドレス</p>
        <p>年齢</p>
        <p>電話番号</p>
      </div>
      <table id="table" class="table">
        <tbody id="js-tbody" class="users-list"></tbody>
      </table>
    </main>
    <footer>
      <p>&copy;sakie.com</p>
    </footer>
  </body>
</html>
